<!doctype html>
<html>
<head>
<title> MyAccelerato </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Load CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!-- Load Icon Font -->
<link href="css/webfont.css" rel="stylesheet" type="text/css" />
<!-- Load jQuery library -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<!-- Load jCarousel js -->
<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
<!-- Load MixItUup js -->
<script type="text/javascript" src="js/jquery.mixitup.js"></script>
<!-- Load js -->
<script type="text/javascript" src="js/custom.js"></script>
</head>
<!-- Start Body -->
	
	<!-- Start Menu -->
	<div class="menubar" data-scroll="true">
		<ul class="mainmenu">
			<li><a href="#home">MyAccelerato</a></li>
			<li><a href="#services">Lessons</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#blog">Blog</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</div> 
	<!-- End Menu -->
	
	<!-- Start Website Picture (#home)-->
	<a class="scroll" id="home"></a>
	<div style="background-image:url('http://datadiary2012.files.wordpress.com/2012/06/music-music-29180229-999-799.jpg'); background-repeat:no-repeat; background-size: 100% 100%; height: 100%;">
		<h1 style = "margin-bottom: 200px;" align= "center"><font color = "black"> MyAccelerato </font></h1>
		<h1 align = "center"><font color = "white"> Helping to Perfect your <b class="rotate"> Theory, Sight Reading, Understanding </font></font></b></h1>
	</div>
	</div>
	<!-- End Website Picture (#home) -->

	<!-- Start Content -->
	<div class="content" id="services">
	<a class="scroll" id="services"></a>

	<!-- Start Level One -->
	<div class="section full">
		<h2>Level One</h2>
		<ul class="carousel" id="carousellatest">

			<!-- Start Lesson 1 -->
			<li>
				<div class="section block">	
					<a href="level1lesson1.html"><img src="img/learningthenotes.gif"></a>
					<div class="content">
						<h5>Lesson 1</h5>
						<h6>Learning the notes</h6>
					<div class="hover">
						<a href="#" class="hover content">
							<h2>+</h2>
							<h5>Type Work</h5>
							<h6>illustration/branding</h6>
						</a>
					</div>
				</div>	
			</li>
			<!-- End Lesson 1-->

			<!-- Start Lesson 2 -->
			<li>
					<div class="section block">	
						<img src="img/Accidentals.jpg">
						<div class="content">
							<h5>Lesson 2</h5>
							<h6>Accidentals</h6>
								<div class="hover">
									<a href="#" class="hover content">
										<h2>+</h2>
										<h5>Type Work</h5>
										<h6>illustration/branding</h6>
									</a>
								</div>
						</div>	
					</div>
			</li>
			<!-- End Lesson 2 -->

			<!-- Start Lesson 3 -->
			<li>
					<div class="section block">	
						<img src="img/halfandwholesteps.png">
						<div class="content">
							<h5>Lesson 3</h5>
							<h6>Half Steps and Whole Steps</h6>
								<div class="hover">
								<a href="#" class="hover content">
									<h2>+</h2>
									<h5>Type Work</h5>
									<h6>illustration/branding</h6>
								</a>
								</div>	
						</div>
					</div>
			</li>
			<!-- End Lesson 3 -->

			<!-- Start Lesson 4 -->
			<li>
					<div class="section block">	
						<img src="img/intervals.jpg">
						<div class="content">
							<h5>Lesson 4</h5>
							<h6>Intervals</h6>
								<div class="hover">
								<a href="#" class="hover content">
									<h2>+</h2>
									<h5>Type Work</h5>
									<h6>illustration/branding</h6>
								</a>
								</div>	
						</div>
					</div>
			</li>
			<!-- End Lesson 4 -->

			<!-- Start Lesson 5 -->
			<li>
					<div class="section block">	
						<img src="img/keysignatures.jpg">
						<div class="content">
							<h5>Lesson 5</h5>
							<h6>Key Signatures</h6>
								<div class="hover">
								<a href="#" class="hover content">
									<h2>+</h2>
									<h5>Type Work</h5>
									<h6>illustration/branding</h6>
								</a>
								</div>	
						</div>
					</div>
			</li>
			<!-- End Lesson 5 -->

			<!-- Start Lesson 6 -->
			<li>
					<div class="section block">	
						<img src="img/scales.png">
						<div class="content">
							<h5>Lesson 6</h5>
							<h6>Scales</h6>
								<div class="hover">
								<a href="#" class="hover content">
									<h2>+</h2>
									<h5>Type Work</h5>
									<h6>illustration/branding</h6>
								</a>
								</div>	
						</div>
					</div>
			</li>
			<!-- End Lesson 6 -->

			<!-- Start Lesson 7 -->
			<li>
					<div class="section block">	
						<img src="img/triads2.png">
						<div class="content">
							<h5>Lesson 7</h5>
							<h6>Triads</h6>
								<div class="hover">
								<a href="#" class="hover content">
									<h2>+</h2>
									<h5>Type Work</h5>
									<h6>illustration/branding</h6>
								</a>
								</div>	
						</div>
					</div>
			</li>
			<!-- End Lesson 7 -->

			<!-- Start Lesson 8 -->
			<li>
					<div class="section block">	
						<img src="img/timesignatures.jpeg">
						<div class="content">
							<h5>Lesson 8</h5>
							<h6>Time Signatures</h6>
								<div class="hover">
								<a href="#" class="hover content">
									<h2>+</h2>
									<h5>Type Work</h5>
									<h6>illustration/branding</h6>
								</a>
								</div>	
						</div>
					</div>
			</li>
			<!-- End Lesson 8 -->

			<!-- Start Lesson 9 -->
			<li>
					<div class="section block">	
						<img src="img/signsandterms.jpg">
						<div class="content">
							<h5>Lesson 9</h5>
							<h6>Signs and Terms</h6>
								<div class="hover">
								<a href="#" class="hover content">
									<h2>+</h2>
									<h5>Type Work</h5>
									<h6>illustration/branding</h6>
								</a>
								</div>	
						</div>
					</div>
			</li>
			<!-- End Lesson 9 -->

			<!-- Start Lesson 10 -->
			<li>
					<div class="section block">	
						<img src="img/motif.png">
						<div class="content">
							<h5>Lesson 10</h5>
							<h6>Motifs</h6>
								<div class="hover">
								<a href="#" class="hover content">
									<h2>+</h2>
									<h5>Type Work</h5>
									<h6>illustration/branding</h6>
								</a>
								</div>	
						</div>
					</div>
			</li>
			<!-- End Lesson 10 -->

			<!-- Start Lesson 11-->
			<li>
					<div class="section block">	
						<img src="img/repetition2.gif">
						<div class="content">
							<h5>Lesson 11</h5>
							<h6>Repetition</h6>
								<div class="hover">
								<a href="#" class="hover content">
									<h2>+</h2>
									<h5>Type Work</h5>
									<h6>illustration/branding</h6>
								</a>
								</div>	
						</div>
					</div>
			</li>
			<!-- End Lesson 11 -->

		</ul>
	</div>
	<!-- End Level 1 -->

	

<!-- End Body -->


